include current-theme.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
scrollback_lines 5000
window_padding_width 8
confirm_os_window_close 0

cursor_trail 200
cursor_trail_decay 0.1 0.4
